<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="ማህደረ ጥበብ">
	  <meta name="keywords" content="የተለያዩ ዜናዎች አዝናኝ እና ስተማሪ ታሪኮች,ስፖርት">
  	<meta name="author" content="Besu Fekad">
    <title>ማህደረ ጥበብ | SIGN UP</title>
    <link rel="icon" href="Image/logo.png">
    <link rel="stylesheet" href="./css/signup.css">
  </head>
<title>SignUp form</title>
<p style="color:black;">
<marquee style="
  color:yellow;
  border:groove;
  background:tomato;" behavior="scroll" direction="left">
well came to mahidere tsibeb thanks to register our website 
</marquee>
</head>
<body>
<form style="
  width:250% auto;
  margin:20px auto;
  padding:20px auto;
  background:transparent;
  border:4px solid white;
  border-radius:0px 0px 18px 18px
">

<h1 style="border-style:groove;
border-radius: 10px 0px 5px 15px;
border-top-color: green; 
border-bottom-color:red;
border-right-color:yellow; 
border-left-color:yellow;
align: center;"><em style="color:green;
  font:italic">SignUp</em> <i style="color:yellow;">To</i> <it style="color:red;">Mahidere</it></h1>
<style>
.input-group{
  margin: 5px 0px 15px 0px;
}
  .input-group input{
    hight:30px;
    width:50%;
    padding: 5px 10px;
    font-size:20px;
    border-radius: 5px;
    border: 1px solid gray;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
}
</style>
<div class="input-group">
<b>User Name<br><input type="text"name="username"value=""placeholder="Enter User Name">
</div>
<div class="input-group">
<b>First Name<br><input type="text"name="fname"value=""placeholder=" Enter First Name">
</div>
<div class="input-group">
<b>Last Name<br><input type="text"name="lname"value=""placeholder=" Enter Last Name">
</div>
<div class="input-group">
<b>Date Of Birth<br><input type="date"name="BirthDay"value=""placeholder=" Enter Last Name">
</div>
<b> Place  :
       <select>
         <option value="--Select--">--Select--</option>
       <option value="Addis abeba">Addis Abeba</option>  
<option value="Bahir dar">Bahir dar</option>  
<option value="Gonder">Gonder</option>  
<option value="Hawasa">Hawasa</option>  
<option value="Harer">Harer</option>  
<option value="Dere dawa">Dere dawa</option>  
<option value="Debre birhan">Debre birhan</option>
<option value="Jijiga">Jijega</option>  
<option value="Semera">Semera</option>  
<option value="Mekele">Mekele</option>  
<option value="Asosa">Asosa</option>  
<option value="Dese">Dese</option>  
<option value="Aksum">Aksum</option>
<option value="Other">Other </option>
</select>
<br>
Qualification* : <label>
<select>  
<option value="">--select--</option>  
<option value="management">management</option>  
<option value="Accounting">Accounting</option>  
<option value="Engineering">Engineering</option>  
<option value="Architect">Architect</option>  
<option value="Surveying">Surveying</option>  
<option value="Drafting">Drafting</option>
<option value="Other ">Other </option>
</select>  
<b>
<tr>
<td><h2>sex</h2></td><br>
<td> 
<input type="radio"name="sex"value="Male"> Male
<input type="radio"name="sex"value="Female"> Female
</td>
</tr>
<div class="input-group">
<b>Email<br><input type="email"name="useremail"value=""placeholder=" Enter E-mail * use valid email">
</div>
<div class="input-group">
<b>Phone Number <br><input type="tel"name="phone_no"value=""placeholder=" Enter Phone no 09********">
</div>
<div class="input-group">
<b>Password<br><input type="password"name="password_1"value=""placeholder=" Enter Password">
</div>
<p style="color:red; 
border-style:  grove;
border-radius: 10px;border-top-color: green;
border-bottom-color:red;
border-right-color:yellow; border-left-color:yellow;"
><br>🔒Use Strong Passwords Minimum 8 Charters<br>
🔒 Password Have Capital Letter, Small Letter and Symbols Like @#& </p>
<div class="input-group">
<b> Confirm Password <br><input type="password"name="password_2"value=""placeholder=" Confirm Password">
</div>
<div class="input-group">
<button style="
  padding: 15px;
  color:#ffffff;
  background:tomato;
  border:gffffff
  color:yellow;
  border-radius:0px 0px 0px 0px;
  position: center;
  cursor: pointer;
  text-shadow:2px 2px 4px red;
  font-size:20px;
  height:50px;
  background:#e8491d;
  border:20;
  padding-left: 10px;
  padding-right:20px;
  color:#ffffff;
  font-size: bold;
  margin-top:0px;"type="submit"class="btn"name"reg_user">signup</button>
Have Account <a href="login.html">Log in Here</a>
</div>
</form>

<section id="footer">
<div style="display:100%;
  align-items:center;
  justify-content:spece-between;
  flex-wrap:wrap;" class="container"footer-row"> 
<hr style="width:100%;
  border:0;
  border-top:10px solid#f68c72;">
<div class="footer-left-col">
<a href="milto:mahideretsibeb@gmail.com">CONTACT US</a><br>
<h0>copyright 2010-2023&copy all right reserved <a href=https://mahideretsibeb.art.blog>Mahidere Tsibeb</a></h0>
 </div>
 </div>
</section>
  
</body>
</htm>